akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  idle-timeout = 30 s
  request-timeout = 10s
  request-chunk-aggregation-limit = 0
  
  parsing.max-content-length = 5g
  parsing.incoming-auto-chunking-threshold-size = 45k
  
  #ssl-encryption = on
}
