# For MAIL
mail.debug=false
mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=true
mail.smtp.host=mail.example.com
mail.smtp.port=465
mail.smtp.auth=true

mail.user=username
mail.password=password

mail.from=mailfrom@example.com
